{
  "name": "polyredux",
  "version": "0.0.1",
  "description": "polymer redux base app",
  "main": "polyredux.html",
  "scripts": {
    "build": "polymer build",
    "postinstall": "bower install",
    "serve": "polymer serve",
    "serve:unbundled": "polymer serve build/unbundled",
    "serve:bundled": "polymer serve build/bundled",
    "start": "npm run serve",
    "test": "wct src/**/*_test.html"
  },
  "repository": {
    "url": "git+https://github.com/kasperstorgaard/polyredux.git",
    "type": "git"
  },
  "keywords": [
    "polymer",
    "redux",
    "rxjs",
    "PWA"
  ],
  "author": "kasperstorgaard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kasperstorgaard/polyredux/issues"
  },
  "homepage": "https://github.com/kasperstorgaard/polyredux#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "bower": "^1.7.7",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-html": "^1.4.0",
    "polylint": "^2.10.0",
    "polyserve": "^0.7.1",
    "web-component-tester": "^4.3.4"
  },
  "dependencies": {
    "eslint-plugin-react": "4.2.3",
    "polymer-cli": "^0.16.0",
    "redux": "^3.6.0",
    "rx": "^4.1.0"
  }
}
